LOINGTNCURL=D2https://iblnic.indusind.com/iblnic/idmobapp/TermsAndConditions.html
ANDIV=D2TtBy/Vaurikn6FH6NMgY54wG4vi61FJaTrkfSIAogKw=
ANDKEY=D2TsQiumwN1J1jCYHaQ3dDwmc1SCVVb0ieZ2DfapqFU+0=
ANDROID_FORCEUPGRADE_MESSAGE=D2Kindly update your app to latest version available on Play Store.
ANDROID_MIN_OS_CHK_MSG=D2The IndusDIRECT Mobile App is functional on Android OS version 8.1 and above. Please update your device to the latest version to continue using the app.
ANDSSOIV=D2ZL2Ech/qUjvWmNecAbfMvPH3GUiGbfIPvHHIfq6Jy8mMBuL4utRSWk65H0iAKICs
ANDSSOIV1=D2ZL2Ech/qUjvWmNecAbfMvPH3GUiGbfIPvHHIfq6Jy8mMBuL4utRSWk65H0iAKICs
ANDSSOKEY=D2TsQiumwN1J1jCYHaQ3dDwmc1SCVVb0ieZ2DfapqFU+0=
ANDSSOKEY1=D2TsQiumwN1J1jCYHaQ3dDwmc1SCVVb0ieZ2DfapqFU+0=
ANDUSERIV=D2TtBy/Vaurikn6FH6NMgY54wG4vi61FJaTrkfSIAogKw=
ANDUSERKEY=D2TsQiumwN1J1jCYHaQ3dDwmc1SCVVb0ieZ2DfapqFU+0=
APPLINKANDROID=D2https://play.google.com/store/apps/details?id=com.indusindbank.IndusDirect
APPLINKIOS=D2itms-apps://itunes.apple.com/app/id1160641726
APP_LIVE_VERSION=D25.0.8
BOETNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TNC_Boe.htm
CBDT_NEFT_TC=D2https://iblnic.indusind.com/iblnic/idmobapp/CBDT_NEFT_TNC.htm
CLASSFORNAME=D2oracle.jdbc.OracleDriver
CONNECTION.URL=D2jdbc:oracle:thin:@dbiddev.indusind.com:1525/INDBPRD
CUST_FEED_VALUE_3_ABOVE=D2Thank you, We appreciate your valuable time in sharing us feedback
CUST_FEED_VALUE_3_BELOW=D2We really appreciate your valuable time in sharing us feedback
DELTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TNC_DEL.htm
DEREGISTERMSG=D2De-registration will remove access from IndusDirect mobile application and you will have to Re-register to use IndusDirect Mobile Application services.
DIRTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TNC_IR.htm
DISPUTERESOLUTION=D2Dear Customer - Kindly note that this menu should be used ONLY for reporting Fraudulent Transactions if any in the account. Any reporting through this menu will result in immediate action by the Bank including debit freeze of the account and deactivation of access to Corporate Internet Banking, until completion of investigation. Kindly contact customer services team (idcsupport@indusind.com for IndusDirect or connectonline@indusind.com for Connect Online or Toll Free Number: 1800 2660 616 for all channels) for registering complaints/service requests. The Bank will not be liable for any loss to you due to stoppage of transaction/freezing of account/other action taken by the Bank basis reporting of transaction through this menu.
EPCTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TnC_EPC.html
FDINTRATES=D2https://www.indusind.com/in/en/personal/rates.html
FDMAXAMOUNT=D250000000
FDMAXMESSAGE=D2For online initiation, maximum permissible amount is INR 5 Cr only. Please approach the branch for more than INR 5 Cr FD booking.
FDTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TnC_FD.html
FORGOTMSG=D2Dear IndusInd Customer, your OTP for Forgot Account Password is @OTP@ generated at @TIME@ valid for 5min.
FPCONFIG=D2https://iblnic.indusind.com/iblnic/idmobapp/ConfigId.html
FPURL=D2www.xyz.com
FRAUDULENTCOUNT=D23
GST_NEFT_TC=D2https://iblnic.indusind.com/iblnic/idmobapp/GST_NEFT_TNC.htm
IMPSAMOUNT=D2500000
IMPSAMOUNTMAX=D2For IMPS Payments, Amount should not be greater than 5 Lacs.
IOSIV=D2YmZZtOI6q39P9KLZDJHejeDiv16/t91OUpzNjmaeqQg=
IOSKEY=D2OFazqZsI415TJsCTdcSbaTMV0C3RpCd8P39AhMoyia0=
IOSSSOIV=D2YZ6OZtfep8upB/r74xm+eYrhj1vAdxH55vj9tqMmK4Tg4r9ev7fdTlKczY5mnqkI
IOSSSOIV1=D2YZ6OZtfep8upB/r74xm+eYrhj1vAdxH55vj9tqMmK4Tg4r9ev7fdTlKczY5mnqkI
IOSSSOKEY=D2OFazqZsI415TJsCTdcSbaTMV0C3RpCd8P39AhMoyia0=
IOSSSOKEY1=D2OFazqZsI415TJsCTdcSbaTMV0C3RpCd8P39AhMoyia0=
IOSUSERIV=D2YmZZtOI6q39P9KLZDJHejeDiv16/t91OUpzNjmaeqQg=
IOSUSERKEY=D2OFazqZsI415TJsCTdcSbaTMV0C3RpCd8P39AhMoyia0=
ISO_FORCEUPGRADE_MESSAGE=D2Kindly update your app to latest version available on App Store.
IS_LOOKOUT_ENABLED=D2TRUE
LOGINURLTNC=D2https://www.indusind.com/content/dam/indusind-corporate/Other/corporate-internet-banking-tnc.pdf
LOINGTNCURL=D2https://iblnic.indusind.com/iblnic/idmobapp/TermsAndConditions.html
MAXVERSIONANDROID=D29
MAXVERSIONIOS=D29
MINVERSIONANDROID=D25.0.9
MINVERSIONIOS=D25.0.7
MNVIVKEY=D24fsbf7582hjbad76
MPIN_EXPIRY_DAYS=D22
MPIN_LOGIN_TNCURL=D2https://iblnic.indusind.com/iblnic/idmobapp/LTC.html
MPIN_NUMBER_VERIFY_MSG=D2To enhance security of IndusDirect mobile application. We have introduced an security feature of mobile number verification. Click on proceed to continue using services.
MPIN_SHOW_TNC=D2TRUE
NEWRELEASENOTE1=D2Reminder to reset MPIN before expiry on the App.
NEWRELEASENOTE2=D2Introduction of Statutory Payments authorization menu on Mobile Application.
NEWRELEASENOTE3=D2Performance enhancements and minor bug fixes.
PRIVACYURL=D2https://iblnic.indusind.com/iblnic/idmobapp/PrivacyTnC.html
PRIVACYURLTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/PrivacyAndPolicy.html
REQENDEKEY=D2Bx4817CfwoB9ShAXK07eQw==
REQIVKEY=D24fsaf7732hjbcd76
RESIVKEY=D24fsaf7732hjbcd76
RESPENDEKEY=D2Bx4817CfwoB9ShAXK07eQw==
RSA_BYPASS_ON=D2FALSE
RSA_DENY_MESSAGE=D2Request is denied by bank due to security reasons. Please call 18002660616 for assistance - Indusind Bank
RSA_LOCKOUT_MESSAGE=D2User is locked by bank due to security reasons. Please call 18002660616  for assistance - Indusind Bank
RSA_ORG_NAME=D2INDUSIND_ID
RSA_OTP_TEMPLATE=D2<#>Securely enter OTP @OTP@ to process IndusDirect App @module@. OTP valid for 5 min. Do not share with anyone efSyDN8yZWv - IndusInd Bank
RSA_PASSWORD=D2iblcallerws@123
RSA_USER_NAME=D2induscaller
RTGSAMOUNT=D2200000
RTGSAMOUNTMAX=D2For RTGS Payments, Amount should be greater or equal to 2 Lacs.
SECURITYURL=D2https://iblnic.indusind.com/iblnic/idmobapp/SecurityTnc.html
SECURITYURLTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/SecurityGuideLines.html
SHOULD_SHOW_INT_EMAIL_BTN=D21
SHOULD_SHOW_INT_LOAN_OPTION=D21
SMSPRETEXT=D2INDCORPMBNKUAT
SMS_VERIFY_SERVICE_COUNTER=D24
SMS_VERIFY_TIMER_INTERVAL=D26
SSOIV=D2ZL2Ech/qUjvWmNecAbfMvPH3GUiGbfIPvHHIfq6Jy8mMBuL4utRSWk65H0iAKICs
SSOKEY=D2TsQiumwN1J1jCYHaQ3dDwmc1SCVVb0ieZ2DfapqFU+0=
SSOOTPMSG1=D2<#>Securely enter OTP @OTP@ to proceed with authorisation to access Corporate Internet Banking efSyDN8yZWv - IndusInd Bank
SSOOTPMSG2=D2<#>Dear IndusInd Customer, your IndusDirect Mobile App Registration OTP is @OTP@ for Request ID @HINT@. Please do not share OTP with anyone for security reasons efSyDN8yZWv - IndusInd bank
STOCKTNC=D2https://iblnic.indusind.com/iblnic/idmobapp/TnC_StockStatement.html
TCURL=D2https://iblnic.indusind.com/iblnic/idmobapp/TC.html
TIN_CBDT_TRANS_CANCEL=D2Do you want to leave this transaction?
TIN_MAKER_TRANS_SUCCESS=D2Payment submitted successfully and awaiting authorization
TIN_TRANS_SUCCESS=D2Transaction initiated successfully. Please check the transaction status on TIN portal after some time.
TIN_TRANS_SUCCESS_URL=D2https://eportalut.incometax.gov.in/iecuat/foservices/#/login
TNCCBDTURL=D2https://iblnic.indusind.com/iblnic/idmobapp/CBDTTC.html
TNCSETTINGSURL=D2https://iblnic.indusind.com/iblnic/idmobapp/TnC_noBtn.html
TNCURL=D2https://iblnic.indusind.com/iblnic/idmobapp/TnC.htm
TNCVERSION=D24.0.0
TNC_EXPIRE_DAYS=D210
TRADE_PRODUCT_REJECT_DUAL_OTP=D2aCth8TydZ89v6IGDsB+Ojg==
UNLOCKMEMSG=D2Dear IndusInd Customer, your OTP for unlock user is @OTP@ generated at @TIME@ valid for 5min.
USER_LOCK_REGISTRATION=D2User has been locked. Please contact Support Team (idcsupport@indusind.com)